org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true

kotlin.daemon.jvmargs=-Xmx1536m
kotlin.code.style=official

android.useAndroidX=true
android.enableJetifier=true