<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="52be4393-8481-45a2-b702-4b79c027e4d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.33.174.36:58535/ConversionService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService.xsd" MetadataType="Schema" ID="314640bc-d08c-4811-ba0a-98b812dd6419" SourceId="1" SourceUrl="http://10.33.174.36:58535/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService1.xsd" MetadataType="Schema" ID="9188e815-3674-49a5-994a-6bef3a2dcfe4" SourceId="1" SourceUrl="http://10.33.174.36:58535/ConversionService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConversionService.wsdl" MetadataType="Wsdl" ID="d9a3e703-4b4b-4697-a851-4ab023f1e0a3" SourceId="1" SourceUrl="http://10.33.174.36:58535/ConversionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>