is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WS_EUREKA
build_property.RootNamespace = WS_EUREKA
build_property.ProjectDir = C:\Users\aange\OneDrive\Documentos\TALLER_EUREKABANK\T2.3 EUREKABANK_RESTFUL_DOTNET_GR10\01. SERVIDOR\WS_EUREKA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aange\OneDrive\Documentos\TALLER_EUREKABANK\T2.3 EUREKABANK_RESTFUL_DOTNET_GR10\01. SERVIDOR\WS_EUREKA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
